<head>
  <title>My Blog</title>
  <style>
    #myDiv {
      color: #ff0000;
      font-size: 24px;
      font-weight: bold;
    }

    .body {
      padding: 0 !important;
    }

    .header {
      background-color: rgb(6, 5, 5);
      color: white;
    }
    .content-wrapper {
      background-color: grey;
      border: darkred solid 5px;
      width: 200px;
      height: 200px;
      border-radius: 100%;

      margin: 20px 0;
    }
    .footer {
      background-color: rgb(6, 5, 5);
      color: white;
    }
    .content {
      color: darkred;
    }
  </style>
</head>
<body>
  <div class="header"><center>Header</center></div>
  <center>
    <div class="content-wrapper">
      <p class="content">This is the Content</p>
      <p class="content">This is more content</p>
    </div>
  </center>
  <div class="footer">All Right Reserved &copy; 2024</div>
</body>
